
GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer <token>

{
	"title": "Perou",
	"author": "Clément",
	"url": "www.Clement-Perou.com",
	"likes": 33,
	"userId": "65aabade16f040a7168e108d"
}

###

DELETE http://localhost:3003/api/blogs/65ac09437bec9034b10d6c30



### // Users

GET http://localhost:3003/api/users

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
	"username": "test3",
	"password": "1234",
	"name": "three"
}

### // Login

POST http://localhost:3003/api/login
Content-Type: application/json

{
	"username": "test3",
	"password": "1234"
}